﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "evosoft", "evosoft\evosoft.csproj", "{06020A9E-A10F-49E3-99C7-B1B7123DD49E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06020A9E-A10F-49E3-99C7-B1B7123DD49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06020A9E-A10F-49E3-99C7-B1B7123DD49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06020A9E-A10F-49E3-99C7-B1B7123DD49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06020A9E-A10F-49E3-99C7-B1B7123DD49E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
