﻿<?xml version="1.0" encoding="utf-8"?>
<Table Name="" Width="10" Height="10">
  <Cells>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>1</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>2</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>0</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">6</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">8</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">9</Coordinate>
      </Coordinates>
      <Value>2</Value>
    </Cell>
  </Cells>
  <Checkpoints />
  <Teleports>
    <Teleport>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">7</Coordinate>
      </Coordinates>
    </Teleport>
  </Teleports>
  <Walls>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">6</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">7</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">8</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">9</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
    </Wall>
  </Walls>
  <Start>
    <Coordinates>
      <Coordinate Axis="X">1</Coordinate>
      <Coordinate Axis="Y">9</Coordinate>
    </Coordinates>
  </Start>
  <Finish>
    <Coordinates>
      <Coordinate Axis="X">8</Coordinate>
      <Coordinate Axis="Y">0</Coordinate>
    </Coordinates>
  </Finish>
</Table>