﻿<?xml version="1.0" encoding="utf-8"?>
<Table Name="" Width="6" Height="6">
  <Cells>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>0</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">2</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>4</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">0</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">1</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
      <Value>6</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
      <Value>5</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">4</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
    <Cell>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">5</Coordinate>
      </Coordinates>
      <Value>3</Value>
    </Cell>
  </Cells>
  <Checkpoints />
  <Walls>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">0</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">1</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">3</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">4</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">2</Coordinate>
      </Coordinates>
    </Wall>
    <Wall>
      <Coordinates>
        <Coordinate Axis="X">5</Coordinate>
        <Coordinate Axis="Y">3</Coordinate>
      </Coordinates>
    </Wall>
  </Walls>
  <Start>
    <Coordinates>
      <Coordinate Axis="X">0</Coordinate>
      <Coordinate Axis="Y">5</Coordinate>
    </Coordinates>
  </Start>
  <Finish>
    <Coordinates>
      <Coordinate Axis="X">2</Coordinate>
      <Coordinate Axis="Y">0</Coordinate>
    </Coordinates>
  </Finish>
</Table>